<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rudolf Lowe Bihag</title>

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="./index.css">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne&display=swap" rel="stylesheet">


</head>
<body>
	<!-- Navbar Start -->
	<nav class="navbar sticky-top navbar-expand-md navbar-light bg-info">
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	  	<div class="navbar-brand" href="#">
			<a href="https://gitlab.com/bihag.rudolf" target="_blank"><img class="rounded-circle navicon" src="./image/icon.jpg" alt=""></a>
		</div>
	    <a id="rudolf" class="navbar-brand navi" href="https://gitlab.com/bihag.rudolf" target="_blank">Rudolf Lowe Bihag</a>
	    <ul class="navbar-nav navbar-1 ml-auto mt-2 mt-lg-0">
	      <li class="nav-item">
	        <a class="nav-link" href="#full">Home</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#project">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#tool">Tools</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- Navbar End -->

	<!-- Landing Section Start -->
	<div class="bg-image-landing">

		<!-- About Me Start -->
		<h1 id="full"class="full-stack-web-developer">Full Stack Web Developer</h1>

		<div class="text-center">
		  <img src="./image/me.jpeg" class="rounded-circle pt-3 pb-3" alt="...">
		</div>
		
		<p class="p-1 mt-5">I am Rudolf Lowe Bihag, a licensed Chief Marine Engineer who recently made a career shift. Throughout my years of service in the World's International Merchant Marine Fleet as a Marine Engineer Officer, I gained valuable experience and had the opportunity to explore different cultures and meet people from diverse backgrounds. While traversing the globe, I witnessed the beauty of nature in all its splendor, while also enduring its harsh and unforgiving aspects. However, as time went on, I came to the realization that a career at sea was not aligned with my personal goals. Spending months, or even an entire year, away from my loved ones and isolated from society, particularly in the vast expanses of the ocean, no longer felt worthwhile. Fortunately, my discovery of Zuitt Coding Bootcamp as a career shifter has illuminated my path toward the tech industry. I eagerly anticipate embarking on a career in this field as it aligns with my inherent passion for all things tech-related. Moreover, the idea of no longer having to be separated from my family fills me with excitement and motivation for the future.</p>
		<!-- About Me End -->
	</div>
	<!-- Landing Section End -->



	<!-- Projects Section Start -->
	<div class="bg-image-project">

		<div class="container-fluid d-flex justify-content-center pt-5">
			<div class="text-align-center">
				<h1 id="project">Projects</h1>
			</div>
		</div>

			<div class="container-fluid d-lg-flex justify-content-center">
				<div class="col-xl-4 mb-5 mb-xl-0 px-auto">
			  		<img src="./image/196389848_4378570918841339_1471111881551060192_n.jpg" class="rounded w-100" alt="...">
			  	</div>
			</div>

			<div class="container-fluid d-lg-flex justify-content-center pt-3">
				<div class="col-xl-4 mb-5 mb-xl-0 px-auto">
					<img src="./image/241297550_4642326039132491_6924004484742369006_n.jpg" class="rounded w-100" alt="...">
				</div>

				<div class="col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5 px-auto">
					<img src="./image/241168110_4642324949132600_8845081355769909276_n.jpg" class="rounded w-100" alt="...">
				</div>
			</div>

			<div class="container-fluid d-lg-flex justify-content-center pt-3">
				<div class="col-xl-3 mb-5 mb-xl-0 px-auto">
					<img src="./image/280386801_5463149097050177_4805944597151553795_n.jpg" class="rounded w-100" alt="...">
				</div>

				<div class="col-xl-3 mb-5 mb-xl-0 mr-xl-5 ml-xl-5 px-auto">
					<img src="./image/242430445_4706446002720494_8741149866446450813_n.jpg" class="rounded w-100" alt="...">
				</div>

				<div class="col-xl-3 mb-5 mb-xl-0 px-auto">
					<img src="./image/285480229_5463720813639922_7796009996892354172_n.jpg" class="rounded w-100" alt="...">
				</div>
			</div>
		</div>
		</div>
	</div>
	<!-- Projects Section End -->

	<!-- Tools Section Start -->
	<div class="bg-image-tools">

		<div class="container-fluid d-flex justify-content-center pt-5 pb-5">
			<div class="text-align-center">
				<h1 id="tool">Tools</h1>
			</div>
		</div>

			<!-- Card Start -->
				<div class="d-lg-flex justify-content-center p-md-5 text-white">
					<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 px-auto">
				  		<div class="card-body">
					  	<img src="./image/html.jpg" class="card-img-top" height="500">
					    <h5 class="card-title mt-3">HTML</h5>
					    <p class="card-text description">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
				  </div>
				</div>



				<div class="card bg-dark col-xl-4 mb-5 mb-xl-0 mr-xl-5 ml-xl-5 px-auto">
				    <div class="card-body">
				        <img src="./image/bootstrap-illustration.png" class="card-img-top" height="500">
				        <h5 class="card-title mt-3">BOOTSTRAP</h5>
				        <p class="card-text description">
				            Bootstrap is a free, open source front-end development framework for the creation of websites and web apps. Designed to enable responsive development of mobile-first websites, Bootstrap provides a collection of syntax for template designs.
				        </p>
				    </div>
				</div>
		</div>
			<!-- Card End -->
	<!-- Tools Section End -->


	<!-- Contact Start  -->
	<div>
		<div class="container-fluid d-flex justify-content-center pt-5 pb-3">
			<div class="text-align-center">
				<h1 id="contact">Contact</h1>
			</div>
		</div>

		<div class="container-fluid min-vh-50 pb-5 bb-5 mb-5 ">
				<div class="container bg-image-contact col-sm-12 col-md-8 col-xl-4">
					<form class="pb-3 text-center text-white">
					  <div class="form-group">
					    <label for="formGroupExampleInput">Name</label>
					    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
					  </div>
					  <div class="form-group">
					    <label for="formGroupExampleInput2">Email Address</label>
					    <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="">
					  </div>
					  <div class="form-group">
					    <label for="formGroupExampleInput2">Contact Number</label>
					    <input type="number" class="form-control" id="formGroupExampleInput2" placeholder="">
					  </div>
					  <div class="form-group">
					      <label for="exampleFormControlTextarea1">Message</label>
					      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
					  </div>

		<!-- Button trigger modal start -->			  
					  <div>
					    <button type="button" class="btn btn-dark" data-toggle="modal" data-target="#exampleModal">
					    	  Submit
					    </button>
					  </div>	
					</form>	
				</div>
		<!-- Button trigger modal end -->

		<!-- Modal start -->
			<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			  <div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <h5 class="modal-title" id="exampleModalLabel">Thank you for contacting us!</h5>
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
			          <span aria-hidden="true">&times;</span>
			        </button>
			      </div>
			      <div class="modal-body text-center">
			        Message Sucessfully Sent
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			      </div>
			    </div>
			  </div>
			</div>
	<!-- Modal end  -->

	</div>
	<!-- Contact End  -->

	<footer>
	    
	    <div>
	    <a class="back-to-top" href="#full">Back To Top</a>
	    </div>
	    		   	
	</footer>
















	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>